WebcamViewerX/WebcamViewerX/Settings/Subviews/AboutApplicationSubView.xaml

<Page x:Class="WebcamViewerX.Settings.Subviews.AboutApplicationSubView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xezui_buttons="clr-namespace:XeZrunner.UI.Controls.Buttons;assembly=XeZrunner.UI"
      xmlns:xezui_controls="clr-namespace:XeZrunner.UI.Controls;assembly=XeZrunner.UI"
      xmlns:xezui_controlfx="clr-namespace:XeZrunner.UI.ControlEffects;assembly=XeZrunner.UI"
      xmlns:local="clr-namespace:WebcamViewerX.Settings.Subviews"
      xmlns:localization_app="clr-namespace:WebcamViewerX.Localization.Application;assembly=WebcamViewerX.Localization"
      xmlns:localization="clr-namespace:WebcamViewerX.Localization.Settings.AboutApplication;assembly=WebcamViewerX.Localization"
      mc:Ignorable="d" 
      d:DesignWidth="500" d:DesignHeight="600" Background="Transparent"
      Title="{x:Static localization:Resources.Title}" Foreground="{DynamicResource Foreground}" xezui_controlfx:PointerTracker.Enabled="True">
    <Page.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>

    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <!-- Generic header -->
            <RowDefinition Height="0" />
            <!-- Content -->
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- titlebar tint -->
        <Rectangle Grid.Row="0" Fill="Transparent" Opacity="0" />

        <!-- Content -->
        <Grid Margin="25,15,15,15" Grid.Row="2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <!-- Branding -->
                <RowDefinition Height="Auto" />
                <!-- Description -->
                <RowDefinition Height="Auto" />
                <!-- Buttons -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Static localization_app:Resources.AppTitle_Branding}" FontFamily="/Fonts/#Google Sans" FontSize="48" Margin="-4,0,0,0" FontWeight="Light" Grid.Row="0" Visibility="Visible"/>

            <TextBlock Grid.Row="1"
                       Text="{x:Static localization:Resources.Description}"
                       TextWrapping="Wrap" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,15,0" Grid.Row="2">
                <xezui_buttons:Button Text="{x:Static localization:Resources.Changelog}" />
                <xezui_buttons:Button Text="{x:Static localization:Resources.Credits}" Margin="8,0,0,0" />
            </StackPanel>

        </Grid>
        
        <!-- Content 2-->
        <Grid Margin="25,15,15,15" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2" Visibility="Visible">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{DynamicResource Foreground_Secondary}" />
                    <Setter Property="Padding" Value="4" />
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </Grid.Resources>

            <StackPanel Background="{DynamicResource Background}" Margin="1">
                <StackPanel.Effect>
                    <DropShadowEffect Opacity="0.03" BlurRadius="0" ShadowDepth="3" />
                </StackPanel.Effect>

                <TextBlock HorizontalAlignment="Center"
                           Foreground="{DynamicResource Foreground_Secondary}"
                           FontFamily="/Fonts/#Google Sans" FontWeight="Bold" FontSize="32"
                           Margin="0,18,0,0"
                           Text="{x:Static localization_app:Resources.AppTitle_Branding}"/>

                <TextBlock HorizontalAlignment="Center"
                           Foreground="{DynamicResource Foreground_Secondary}"
                           FontFamily="/Fonts/#Google Sans" FontWeight="Bold" FontSize="14"
                           Margin="0,-3,0,0"
                           Text="by Xesign Software Inc."/>

                <StackPanel Margin="14,0,0,0" HorizontalAlignment="Left">
                <TextBlock Margin="0,8,0,0">
                    Application version:
                    <Run Foreground="{DynamicResource Accent}" Text=" 0.1 alpha" />
                </TextBlock>

                <TextBlock>
                    Prerelease channel:
                    <Run Foreground="{DynamicResource Accent}" Text="master" />
                </TextBlock>

                <TextBlock>
                    Number of cameras:
                    <Run Foreground="{DynamicResource Accent}" Text="4" />
                </TextBlock>
                </StackPanel>

                <TextBlock Foreground="{DynamicResource Foreground}" Margin="14,10,14,18" HorizontalAlignment="Center" TextAlignment="Left">
                    This application is free and open source.
                    <LineBreak/>
                    Feel free to check out the project repository at <Hyperlink Foreground="{DynamicResource Accent}">github.com/XesignSoftware/WebcamViewerX</Hyperlink>
                </TextBlock>

            </StackPanel>

            <Border BorderThickness="1" BorderBrush="{xezui_controlfx:RevealBrush Size=200}" Opacity="0.4"/>

        </Grid>

    </Grid>
    </ScrollViewer>
</Page>
