WebcamViewerX/WebcamViewerX/Settings/Subviews/DebugSettingsSubView.xaml

<Page x:Class="WebcamViewerX.Settings.Subviews.DebugSettingsSubView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xezui_buttons="clr-namespace:XeZrunner.UI.Controls.Buttons;assembly=XeZrunner.UI"
      xmlns:xezui_controls="clr-namespace:XeZrunner.UI.Controls;assembly=XeZrunner.UI"
      xmlns:xezui_controlfx="clr-namespace:XeZrunner.UI.ControlEffects;assembly=XeZrunner.UI"
      xmlns:local="clr-namespace:WebcamViewerX.Settings.Subviews"
      mc:Ignorable="d" 
      d:DesignWidth="500" d:DesignHeight="600" Background="Transparent"
      Title="Debug settings" Foreground="{DynamicResource Foreground}" xezui_controlfx:PointerTracker.Enabled="True">

    <Page.Resources>

        <ResourceDictionary x:Name="themeDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/XeZrunner.UI;component/Theming/Themes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/XeZrunner.UI;component/Theming/Accents.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
            </Style>

        </ResourceDictionary>

    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <!-- Generic header -->
                <RowDefinition Height="0" />
                <!-- Content -->
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- titlebar tint -->
            <Rectangle Grid.Row="0" Fill="{DynamicResource Background}" />

            <!-- Content -->
            <Grid Margin="25,15,15,15" VerticalAlignment="Top" Grid.Row="2" Visibility="Visible">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{DynamicResource Foreground_Secondary}" />
                        <Setter Property="Padding" Value="4" />
                        <Setter Property="FontSize" Value="13" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                </Grid.Resources>

                <StackPanel Background="{DynamicResource Background}" Margin="1">
                    <StackPanel.Effect>
                        <DropShadowEffect Opacity="0.13" BlurRadius="12" ShadowDepth="6" />
                    </StackPanel.Effect>

                    <StackPanel Margin="8">

                        <StackPanel>

                            <Rectangle Height="25" />

                            <TextBlock Foreground="{DynamicResource Accent}"
                           FontSize="13" FontWeight="Medium" Padding="12,0,5,5"
                           Text="Feature control" />

                            <xezui_buttons:NavMenuItem x:Name="FCDebugReadButton" Icon="" Text="Read Feature Control File" Click="FCDebugReadButton_Click"/>

                            <xezui_buttons:NavMenuItem x:Name="FCDebugCreateButton" Icon="" Text="(DEBUG) Create Feature Control File" Click="FCDebugCreateButton_Click"/>

                            <xezui_buttons:NavMenuItem x:Name="FCChangeFeatureButton" Icon="" Text="(DEBUG) Change feature value" Click="FCChangeFeatureButton_Click"/>

                        </StackPanel>

                        <StackPanel>

                            <Rectangle Height="25" />

                            <TextBlock Foreground="{DynamicResource Accent}"
                           FontSize="13" FontWeight="Medium" Padding="12,0,5,5"
                           Text="Animations" />

                            <xezui_buttons:NavMenuItem x:Name="animscaleButton" Icon="" Text="Change animation scale" Click="AnimscaleButton_Click"/>

                        </StackPanel>

                    </StackPanel>

                </StackPanel>

                <Border BorderThickness="1" BorderBrush="{DynamicResource Foreground_Secondary}" Opacity="0.00"/>

            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
