WebcamViewerX/WebcamViewerX/Settings/Subviews/HomeSettingsSubView.xaml

<Page x:Class="WebcamViewerX.Settings.Subviews.HomeSettingsSubView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xz_controlfx="clr-namespace:XeZrunner.UI.ControlEffects;assembly=XeZrunner.UI"
      xmlns:xezui_buttons="clr-namespace:XeZrunner.UI.Controls.Buttons;assembly=XeZrunner.UI"
      xmlns:xezui_controls="clr-namespace:XeZrunner.UI.Controls;assembly=XeZrunner.UI"
      xmlns:localization="clr-namespace:WebcamViewerX.Localization.Settings.HomeSettings;assembly=WebcamViewerX.Localization"
      mc:Ignorable="d" 
      d:DesignWidth="600" d:DesignHeight="500" xz_controlfx:PointerTracker.Enabled="True"
      Title="{x:Static localization:Resources.Title}" Foreground="{DynamicResource Foreground}" Background="{DynamicResource Background}">
    <Page.Resources>

        <ResourceDictionary x:Name="themeDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/XeZrunner.UI;component/Theming/Themes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/XeZrunner.UI;component/Theming/Accents.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
            </Style>

        </ResourceDictionary>

    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <!-- Generic header -->
                <RowDefinition Height="0" />
                <!-- Content -->
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- titlebar tint -->
            <Rectangle Grid.Row="0" Fill="{DynamicResource Background}" />

            <!-- Content -->
            <Grid Margin="25,15,25,15" Grid.Row="2" Visibility="Collapsed">

                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <xezui_buttons:ToggleSwitchButton Title="Example Toggle Property" Icon="" Description="Clicking anywhere on this button will toggle the switch." />
                    </Grid>

                    <Grid Grid.Row="1">
                        <xezui_buttons:CheckBoxButton Title="Example Checkbox Property" Icon="" Description="Clicking anywhere on this button will toggle the checkbox." />
                    </Grid>
                </Grid>

            </Grid>

            <!-- Content 2-->
            <Grid Margin="25,15,15,15" VerticalAlignment="Top" Grid.Row="2" Visibility="Visible">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{DynamicResource Foreground_Secondary}" />
                        <Setter Property="Padding" Value="4" />
                        <Setter Property="FontSize" Value="13" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                </Grid.Resources>

                <StackPanel Background="{DynamicResource Background}" Margin="1">
                    <StackPanel.Effect>
                        <DropShadowEffect Opacity="0.13" BlurRadius="12" ShadowDepth="6" />
                    </StackPanel.Effect>

                    <StackPanel Margin="8">

                        <StackPanel>

                            <Rectangle Height="25" />

                            <TextBlock Foreground="{DynamicResource Accent}"
                           FontSize="13" FontWeight="Medium" Padding="12,0,5,5"
                           Text="Example controls" />

                            <xezui_buttons:ToggleSwitchButton Title="Example Toggle Property" Icon="" Description="Clicking anywhere on this button will toggle the switch." />

                            <xezui_buttons:CheckBoxButton Title="Example Checkbox Property" Icon="" Description="" />

                            <xezui_buttons:ToggleSwitchButton Title="Example Toggle Property 2" Icon="" />

                            <xezui_buttons:CheckBoxButton Title="Example Checkbox Property" Icon="" Description="Clicking anywhere on this button will toggle the checkbox." />

                        </StackPanel>

                    </StackPanel>

                </StackPanel>

                <Border BorderThickness="1" BorderBrush="{DynamicResource Foreground_Secondary}" Opacity="0.00"/>

            </Grid>

        </Grid>
    </ScrollViewer>
</Page>