WebcamViewerX/WebcamViewerX/Settings/Subviews/UserInterfaceSubView.xaml

<Page x:Name="main" x:Class="WebcamViewerX.Settings.Subviews.UserInterfaceSubView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xezui_buttons="clr-namespace:XeZrunner.UI.Controls.Buttons;assembly=XeZrunner.UI"
      xmlns:xezui_controlfx="clr-namespace:XeZrunner.UI.ControlEffects;assembly=XeZrunner.UI"
      xmlns:local="clr-namespace:WebcamViewerX.Settings.Subviews"
      mc:Ignorable="d" 
      d:DesignWidth="500" d:DesignHeight="600"
      Title="WebcamEditorSubView" Foreground="{DynamicResource Foreground}"
      
      Loaded="main_Loaded">
    <Page.Resources>

        <ResourceDictionary x:Name="themeDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WebcamViewerX.Theming;component/Themes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
            </Style>

        </ResourceDictionary>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <!-- Generic header -->
            <RowDefinition Height="48" />
            <!-- Content -->
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="1" Background="{DynamicResource Background}">

            <Rectangle Fill="{DynamicResource Foreground}" Opacity="0.005" />

            <TextBlock Text="User interface"
                   Foreground="{DynamicResource AccentColor}"
                   VerticalAlignment="Center" Margin="25,0,0,0"
                   FontSize="18" FontFamily="/Fonts/#Google Sans" FontWeight="Medium"/>

        </Grid>

        <!-- titlebar tint -->
        <Rectangle Grid.Row="0" Fill="{DynamicResource Background}" />

        <!-- Content -->
        <Grid Margin="25,15,15,15" Grid.Row="2">

            <StackPanel xezui_controlfx:PointerTracker.Enabled="True">

                <TextBlock>theme</TextBlock>
                <StackPanel x:Name="themeStackPanel" Orientation="Horizontal">
                    <RadioButton x:Name="theme_0" Content="Light" Foreground="{DynamicResource Foreground}" Click="theme_Click" />
                    <RadioButton x:Name="theme_1" Content="Dark" Foreground="{DynamicResource Foreground}" Click="theme_Click" />
                </StackPanel>

                <TextBlock>controlfx</TextBlock>
                <StackPanel x:Name="controlfxStackPanel" Orientation="Horizontal">
                    <RadioButton x:Name="controlfx_P" Content="P" Foreground="{DynamicResource Foreground}" Click="controlfx_Click" />
                    <RadioButton x:Name="controlfx_MM" Content="MM" Foreground="{DynamicResource Foreground}" Click="controlfx_Click" />
                    <RadioButton x:Name="controlfx_Reveal" Content="Reveal" Foreground="{DynamicResource Foreground}" Click="controlfx_Click" />
                </StackPanel>

                <xezui_buttons:ActionButton x:Name="saveButton" HorizontalAlignment="Center" Margin="0,20,0,0" TextAlignment="Center" Icon="" Text="Save" Click="saveButton_Click" />
            </StackPanel>

        </Grid>

    </Grid>
</Page>