WebcamViewerX/WebcamViewerX/Settings/Subviews/UserInterfaceSubView.xaml

<Page x:Class="WebcamViewerX.Settings.Subviews.UserInterfaceSubView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xezui_buttons="clr-namespace:XeZrunner.UI.Controls.Buttons;assembly=XeZrunner.UI"
      xmlns:local="clr-namespace:WebcamViewerX.Settings.Subviews"
      mc:Ignorable="d" 
      d:DesignWidth="500" d:DesignHeight="600"
      Title="WebcamEditorSubView" Foreground="{DynamicResource Foreground}">
    <Page.Resources>

        <ResourceDictionary x:Name="themeDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WebcamViewerX.Theming;component/Themes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
            </Style>

        </ResourceDictionary>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <!-- Generic header -->
            <RowDefinition Height="48" />
            <!-- Content -->
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="1" Background="{DynamicResource Background}">

            <Rectangle Fill="{DynamicResource Foreground}" Opacity="0.005" />

            <TextBlock Text="User interface"
                   Foreground="{DynamicResource AccentColor}"
                   VerticalAlignment="Center" Margin="25,0,0,0"
                   FontSize="18" FontFamily="/Fonts/#Google Sans" FontWeight="Medium"/>

        </Grid>

        <!-- titlebar tint -->
        <Rectangle Grid.Row="0" Fill="{DynamicResource Background}" />

        <!-- Content -->
        <Grid Margin="25,15,15,15" Grid.Row="2">


        </Grid>

    </Grid>
</Page>