WebcamViewerX/WebcamViewerX/Settings/Subviews/UserInterface2SubView.xaml

<Page x:Name="main" x:Class="WebcamViewerX.Settings.Subviews.UserInterface2SubView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xezui_buttons="clr-namespace:XeZrunner.UI.Controls.Buttons;assembly=XeZrunner.UI"
      xmlns:xz_controls="clr-namespace:XeZrunner.UI.Controls;assembly=XeZrunner.UI"
      xmlns:xezui_controlfx="clr-namespace:XeZrunner.UI.ControlEffects;assembly=XeZrunner.UI"
      xmlns:local="clr-namespace:WebcamViewerX.Settings.Subviews"
      xmlns:localization="clr-namespace:WebcamViewerX.Localization.Settings.UserInterface;assembly=WebcamViewerX.Localization"
      mc:Ignorable="d" 
      d:DesignWidth="500" d:DesignHeight="600"
      Title="{x:Static localization:Resources.Title}" Background="Transparent" Foreground="{DynamicResource Foreground}" xezui_controlfx:PointerTracker.Enabled="True"
      
      Loaded="main_Loaded">
    <Page.Resources>

        <ResourceDictionary x:Name="themeDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/XeZrunner.UI;component/Theming/Themes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/XeZrunner.UI;component/Theming/Accents.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style TargetType="{x:Type xz_controls:RadioButton}">
                <Setter Property="Margin" Value="0,0,8,0" />
            </Style>

        </ResourceDictionary>

    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <!-- Generic header -->
            <RowDefinition Height="18" />
            <!-- Content -->
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- titlebar tint -->
        <Rectangle Grid.Row="0" Fill="{DynamicResource Background}" />

        <!-- Content 2-->
        <Grid Margin="25,15,15,15" VerticalAlignment="Top" Grid.Row="2" Visibility="Visible">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{DynamicResource Foreground_Secondary}" />
                    <Setter Property="Padding" Value="4" />
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </Grid.Resources>

            <StackPanel Background="{DynamicResource Background}" Margin="1">
                <StackPanel.Effect>
                    <DropShadowEffect Opacity="0.13" BlurRadius="12" ShadowDepth="6" />
                </StackPanel.Effect>

                <StackPanel Margin="10">

                    <TextBlock>
                    <Run Foreground="{DynamicResource Accent}" Text="Theme" />
                    </TextBlock>

                    <StackPanel x:Name="themeStackPanel" Margin="4,5,0,0">
                            <xezui_buttons:ToggleSwitchButton Icon="" Title="Dark mode" Description="Use darker background colors for dark work environments" />
                    </StackPanel>

                    <TextBlock Margin="0,10,0,0">
                    <Run Foreground="{DynamicResource Accent}" Text="Accent color" />
                    <LineBreak />
                    The colorful elements of the application will follow this choice.
                    </TextBlock>

                    <StackPanel x:Name="accentStackPanel" Orientation="Horizontal" Margin="15,5,0,0">
                        <xz_controls:RadioButton Text="Teal" />
                        <xz_controls:RadioButton Text="Blue" />
                        <xz_controls:RadioButton Text="Green" />
                        <xz_controls:RadioButton Text="Orange" />
                        <xz_controls:RadioButton Text="Pink" />
                        <xz_controls:RadioButton Text="Purple" />
                    </StackPanel>

                    <TextBlock Margin="0,10,0,0">
                    <Run Foreground="{DynamicResource Accent}" Text="Control effects" />
                    <LineBreak />
                    You can have fun with either a flashlight, or a puddle of water.
                    </TextBlock>

                    <StackPanel x:Name="controlfxStackPanel" Orientation="Horizontal" Margin="15,5,0,0">
                        <xz_controls:RadioButton x:Name="controlfx_P" Text="Ripple (wide)" />
                        <xz_controls:RadioButton x:Name="controlfx_MM" Text="Ripple (short)" />
                        <xz_controls:RadioButton x:Name="controlfx_Reveal" Text="Reveal Highlight"/>
                    </StackPanel>

                    <TextBlock Opacity="0.3" Margin="0,5,0,0">
                    Note! These effects are under development. It is recommended to keep this at the default value to prevent crashes or locking yourself out of the application forever.
                    </TextBlock>

                    <xezui_buttons:Button x:Name="resetConfigButton" Text="Reset to default settings" Margin="0,20,0,0" Click="resetConfigButton_Click" />

                </StackPanel>

            </StackPanel>

            <Border BorderThickness="1" BorderBrush="{DynamicResource Foreground_Secondary}" Opacity="0.00"/>

        </Grid>

    </Grid>
    </ScrollViewer>
</Page>