WebcamViewerX/WebcamViewerX/Settings/Subviews/WebcamEditorSubView.xaml

<Page x:Class="WebcamViewerX.Settings.Subviews.WebcamEditorSubView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xezui_buttons="clr-namespace:XeZrunner.UI.Controls.Buttons;assembly=XeZrunner.UI"
      xmlns:xezui_controls="clr-namespace:XeZrunner.UI.Controls;assembly=XeZrunner.UI"
      xmlns:xz_controlfx="clr-namespace:XeZrunner.UI.ControlEffects;assembly=XeZrunner.UI"
      xmlns:local="clr-namespace:WebcamViewerX.Settings.Subviews"
      xmlns:localization="clr-namespace:WebcamViewerX.Localization.Settings.WebcamEditor;assembly=WebcamViewerX.Localization"
      mc:Ignorable="d" 
      d:DesignWidth="500" d:DesignHeight="600"
      Title="{x:Static localization:Resources.Title}" Background="Transparent" Foreground="{DynamicResource Foreground}" xz_controlfx:PointerTracker.Enabled="True">
    <Page.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <!-- Generic header -->
            <RowDefinition Height="0" />
            <!-- Content -->
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Content 2-->
        <Grid Margin="25,15,15,15" Grid.Row="2" Visibility="Visible">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{DynamicResource Foreground_Secondary}" />
                    <Setter Property="Padding" Value="4" />
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </Grid.Resources>

            <Grid Background="{DynamicResource Background}" Margin="1">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.03" BlurRadius="0" ShadowDepth="3" />
                </Grid.Effect>

                <StackPanel Visibility="Visible">
                    <xezui_buttons:Button x:Name="getconfigButton" Text="Get user camera configuration" Click="getconfigButton_Click"/>
                </StackPanel>

                <xezui_controls:ArcProgress Grid.RowSpan="3" Foreground="{DynamicResource Accent}" />

            </Grid>

        </Grid>

    </Grid>
</Page>