WebcamViewerX/WebcamViewerX/Settings/MainView.xaml

<Page x:Name="main" x:Class="WebcamViewerX.Settings.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xz_buttons="clr-namespace:XeZrunner.UI.Controls.Buttons;assembly=XeZrunner.UI"
      xmlns:xz_controls="clr-namespace:XeZrunner.UI.Controls;assembly=XeZrunner.UI"
      xmlns:xz_controlfx="clr-namespace:XeZrunner.UI.ControlEffects;assembly=XeZrunner.UI"
      xmlns:localization="clr-namespace:WebcamViewerX.Localization.Settings;assembly=WebcamViewerX.Localization"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignWidth="850" d:DesignHeight="600"
      Title="Home" Foreground="{DynamicResource Foreground}" ClipToBounds="True" xz_controlfx:PointerTracker.Enabled="True"
      
      Loaded="main_Loaded" IsVisibleChanged="main_IsVisibleChanged" RenderTransformOrigin="0,1">

    <Page.Resources>

        <!-- Theme -->
        <ResourceDictionary x:Name="themeDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/XeZrunner.UI;component/Theming/Themes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <sys:TimeSpan x:Key="Anim_Out_Duration">0</sys:TimeSpan>

            <Storyboard x:Key="Anim_In" Duration="0:0:0.5" >
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="anim_out_Icon">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="main">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="main">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="main">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuarticEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="main">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuarticEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="anim_out_Icon">
                    <EasingDoubleKeyFrame KeyTime="0" Value="5.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="10">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuinticEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="anim_out_Icon">
                    <EasingDoubleKeyFrame KeyTime="0" Value="5.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="10">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuinticEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="anim_out_Icon">
                    <EasingThicknessKeyFrame KeyTime="0" Value="-401,303,0,0"/>
                    <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0">
                        <EasingThicknessKeyFrame.EasingFunction>
                            <QuinticEase EasingMode="EaseOut"/>
                        </EasingThicknessKeyFrame.EasingFunction>
                    </EasingThicknessKeyFrame>
                </ThicknessAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="anim_out_Icon">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="Anim_Out" Duration="0:0:0.5" >
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="main">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="main">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="main">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="main">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>

        </ResourceDictionary>

    </Page.Resources>
    <Page.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </Page.RenderTransform>

    <Grid>

        <!-- Main container -->
        <Grid x:Name="mainGrid" Background="{DynamicResource Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Content container -->
            <Grid x:Name="grid_ContentContainer" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Rectangle Fill="#0F000000" Visibility="Hidden" />

                <Grid x:Name="FramesContainer" Grid.Row="1">



                </Grid>

            </Grid>

            <Rectangle Fill="{DynamicResource Background}">
                <!-- <Rectangle.Effect>
                <DropShadowEffect Direction="65" Opacity="0.1" BlurRadius="8" ShadowDepth="12" />
            </Rectangle.Effect> -->
            </Rectangle>
            <Rectangle Fill="{DynamicResource Foreground}" Opacity="0.0" />

            <!-- 
            <xz_controls:MenuControl.Top>
                    <Grid Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal" Margin="0">

                            <xz_buttons:CircularActionButton Icon="&#xe72b;" Text=""
                                                             Height="48" MinWidth="0" Width="57" Margin="0,8,8,8" Click="menu_backButton_Click"/>

                            <TextBlock Text="{x:Static localization:Resources.Settings}"
                                       FontFamily="/Fonts/#Google Sans" FontSize="16" FontWeight="Medium"
                                       VerticalAlignment="Center" Margin="8,-2,0,0"/>

                        </StackPanel>
                    </Grid>
                </xz_controls:MenuControl.Top>
            -->

            <xz_controls:MenuControl x:Name="Menu" Margin="0"
                                 Background="Transparent" Foreground="{DynamicResource Foreground}" ExpandedWidth="335" TitlebarHeight="90" xz_controlfx:PointerTracker.Enabled="False">

                <xz_controls:MenuControl.Middle>
                    <xz_controls:NavigationMenu CurrentSelection="0" Margin="0,0,0,15"
                                            SelectionChanged="NavigationMenu_SelectionChanged">
                        <StackPanel Tag="{x:Static localization:Resources.Section_Webcams}">
                            <xz_buttons:NavMenuItem Text="{x:Static localization:Resources.WebcamEditor}" Icon="&#xe8fd;" />
                            <xz_buttons:NavMenuItem Text="{x:Static localization:Resources.HomeSettings}" Icon="&#xe960;" />
                        </StackPanel>

                        <StackPanel Tag="{x:Static localization:Resources.Section_Personalization}">
                            <xz_buttons:NavMenuItem Text="{x:Static localization:Resources.UserInterface}" Icon="&#xe2b1;" />
                        </StackPanel>

                        <StackPanel Tag="{x:Static localization:Resources.Section_AboutAndUpdates}">
                            <xz_buttons:NavMenuItem Text="{x:Static localization:Resources.AboutApplication}" Icon="&#xe946;" />
                        </StackPanel>
                    </xz_controls:NavigationMenu>
                </xz_controls:MenuControl.Middle>

                <xz_controls:MenuControl.Under>
                    <Grid>

                    </Grid>
                </xz_controls:MenuControl.Under>
            </xz_controls:MenuControl>

            <Grid Grid.ColumnSpan="3" Grid.RowSpan="3" VerticalAlignment="Top" Height="80" ClipToBounds="True">
                <Rectangle Fill="{DynamicResource Background}" />
                <Rectangle x:Name="top_Acrylic_Rectangle">
                    <Rectangle.Effect>
                        <BlurEffect Radius="0" KernelType="Box" />
                    </Rectangle.Effect>
                    <Rectangle.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="{DynamicResource Background}" Opacity="0.93"/>
            </Grid>

            <xz_controls:AppBar x:Name="Appbar" Grid.ColumnSpan="2" Title="{x:Static localization:Resources.Settings}" VerticalAlignment="Top" Margin="0,32,0,0">
                <xz_controls:AppBar.Left>
                    <xz_buttons:AppBarButton Foreground="{DynamicResource Titlebar_Foreground}" Icon="&#xe72b;" Click="menu_backButton_Click" />
                </xz_controls:AppBar.Left>
            </xz_controls:AppBar>

        </Grid>

        <!-- Anim_In helper-->
        <Grid x:Name="anim_out_Icon"
              Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <TextBlock Text="&#xe713;"
                       FontFamily="/Fonts/#Segoe MDL2 Assets" FontSize="18"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       RenderTransformOrigin="0.5,0.5">

            </TextBlock>
        </Grid>

    </Grid>
</Page>
