WebcamViewerX/WebcamViewerX/Windows/MainWindow.xaml

<Window x:Name="window" x:Class="WebcamViewerX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xz_window="clr-namespace:XeZrunner.UI.Controls.Window_components;assembly=XeZrunner.UI"
        xmlns:xz_controlfx="clr-namespace:XeZrunner.UI.ControlEffects;assembly=XeZrunner.UI"
        xmlns:xz_popups="clr-namespace:XeZrunner.UI.Popups;assembly=XeZrunner.UI"
        xmlns:xz_controls="clr-namespace:XeZrunner.UI.Controls;assembly=XeZrunner.UI"
        xmlns:xz_buttons="clr-namespace:XeZrunner.UI.Controls.Buttons;assembly=XeZrunner.UI"
        xmlns:localization="clr-namespace:WebcamViewerX.Localization.Application;assembly=WebcamViewerX.Localization"
        mc:Ignorable="d"
        Title="{x:Static localization:Resources.AppTitle}" Width="875" Height="667"
        Background="{x:Null}" Foreground="{DynamicResource Foreground}"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" xz_controlfx:PointerTracker.Enabled="True"
        
        Loaded="window_Loaded"
        PreviewKeyDown="window_PreviewKeyDown">

    <Window.Resources>
        <ResourceDictionary x:Name="themeDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/XeZrunner.UI;component/Theming/Themes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/XeZrunner.UI;component/Theming/Accents.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- This is our shadow for now. -->
    <!-- TODO: use proper, native OS window behavior -->
    <Border Margin="10" Background="{DynamicResource Background}"
            BorderBrush="#1F3F3F3F" BorderThickness="1">
        <!-- <Border.Effect>
            <DropShadowEffect Opacity="0.3" BlurRadius="10" ShadowDepth="0" />
        </Border.Effect> -->

        <!-- Main container -->
        <Grid>

            <!-- Temporary -->
            <ScrollViewer x:Name="temp_scrollviewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                          Margin="0,32,0,0" xz_controlfx:PointerTracker.Enabled="True">
                <Grid>
                    <StackPanel Visibility="Visible">

                        <StackPanel Background="{DynamicResource Background}" Margin="0,10,0,0">

                            <Rectangle Fill="{DynamicResource Foreground}" Height="2" Margin="10" Opacity="0.1" />

                            <TextBlock Text="Button debug" Margin="10,-5,0,0" HorizontalAlignment="Left" />

                            <xz_buttons:NavMenuItem Margin="0,10,0,0" IsActive="True" />
                            <xz_buttons:ListButton Text="ListButton" />
                            <xz_buttons:ActionButton Text="ActionButton" />
                            <xz_buttons:Button Text="Button" />
                            <xz_buttons:ShortcutButton Text="ShortcutButton" />
                            <xz_buttons:CircularActionButton Text="CircularActionButton" />
                            <xz_buttons:SettingsItemTile Title="SettingsItemTile" />

                        </StackPanel>

                    </StackPanel>

                    <StackPanel Visibility="Collapsed">
                        <xz_controls:TextField Title="TextField #1" />
                        <xz_controls:TextField Title="TextField #2" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <!-- Frames container-->
            <Grid x:Name="frameContainer" Background="{DynamicResource Background}">
            </Grid>

            <!-- TEMP: Titlebar options panel -->
            <Grid x:Name="titlebarContextPanel" Visibility="Hidden">

                <!-- background blur -->
                <Rectangle x:Name="titlebar_context_background_Rectangle" ClipToBounds="True">
                    <Rectangle.Effect>
                        <BlurEffect x:Name="titlebar_context_background_blur" Radius="0" />
                        <!-- 35 -->
                    </Rectangle.Effect>
                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding ElementName=frameContainer}" Stretch="None" />
                    </Rectangle.Fill>
                </Rectangle>

                <Grid x:Name="titlebar_context_innerpanel" Margin="150,45" Height="250" VerticalAlignment="Top">



                </Grid>

            </Grid>

            <!-- ContentDialogHost -->
            <xz_popups:ContentDialogHost x:Name="contentdialogHost" />

            <!-- Titlebar -->
            <xz_window:TitlebarControl x:Name="titlebar" AppTitle=""
                                       FontWeight="Medium"
                                       Height="32"
                                       MenuButtonVisibility="Visible"
                                       MenuButton_Click="titlebar_MenuButton_Click" BackButton_Click="titlebar_BackButton_Click"
                                       MouseRightButtonUp="Titlebar_MouseRightButtonUp"/>

            <!-- theme changing image -->
            <Image x:Name="themechangeImage" Margin="-11" Visibility="Hidden" />

        </Grid>

    </Border>

</Window>
