WebcamViewerX/WebcamViewerX/Windows/MainWindow.xaml

<mahapps:MetroWindow x:Name="window" x:Class="WebcamViewerX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:xz_window="clr-namespace:XeZrunner.UI.Controls.Window_components;assembly=XeZrunner.UI"
        xmlns:xz_controlfx="clr-namespace:XeZrunner.UI.ControlEffects;assembly=XeZrunner.UI"
        xmlns:xz_popups="clr-namespace:XeZrunner.UI.Popups;assembly=XeZrunner.UI"
        xmlns:xz_controls="clr-namespace:XeZrunner.UI.Controls;assembly=XeZrunner.UI"
        xmlns:xz_buttons="clr-namespace:XeZrunner.UI.Controls.Buttons;assembly=XeZrunner.UI"
        xmlns:localization="clr-namespace:WebcamViewerX.Localization.Application;assembly=WebcamViewerX.Localization"
        mc:Ignorable="d"
        Title="{x:Static localization:Resources.AppTitle}" Width="882" Height="660"
        Background="#01000000" Foreground="{DynamicResource Foreground}" 
        AllowsTransparency="False" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" xz_controlfx:PointerTracker.Enabled="True"
        ShowTitleBar="False" ShowCloseButton="False" ShowMinButton="False" ShowMaxRestoreButton="False" GlowBrush="#3F000000" BorderThickness="0" WindowTransitionsEnabled="False"
        
        Loaded="window_Loaded"
        PreviewKeyDown="window_PreviewKeyDown">

    <Window.Resources>

    </Window.Resources>

    <!-- This is our shadow for now. 10/1 -->
    <!-- TODO: use proper, native OS window behavior -->
    <Border Margin="0" Background="Transparent"
            BorderBrush="#1F3F3F3F" BorderThickness="0" Visibility="Visible">
        <!-- <Border.Effect>
            <DropShadowEffect Opacity="0.3" BlurRadius="10" ShadowDepth="0" />
        </Border.Effect> -->

        <!-- Main container -->
        <Grid>

            <!-- Frames container-->
            <Grid x:Name="frameContainer" Background="Transparent">
            </Grid>

            <!-- TEMP: Titlebar options panel -->
            <Grid x:Name="titlebarContextPanel" Visibility="Hidden" Background="{DynamicResource Background}">

                <!-- background blur -->
                <Rectangle x:Name="titlebar_context_background_Rectangle" ClipToBounds="True">
                    <Rectangle.BitmapEffect>
                        <BlurBitmapEffect x:Name="titlebar_context_background_blur" Radius="0" />
                        <!-- 35 -->
                    </Rectangle.BitmapEffect>
                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding ElementName=frameContainer}" Stretch="None" />
                    </Rectangle.Fill>
                </Rectangle>

                <Grid x:Name="titlebar_context_innerpanel" Margin="150,45" Height="250" VerticalAlignment="Top">



                </Grid>

            </Grid>

            <!-- ContentDialogHost -->
            <xz_popups:ContentDialogHost x:Name="contentdialogHost" />

            <!-- Titlebar -->
            <!-- {x:Static localization:Resources.AppTitle} -->
            <xz_window:TitlebarControl x:Name="titlebar" AppTitle="Webcam Viewer X"
                                       FontWeight="Medium"
                                       Height="32"
                                       MenuButtonVisibility="Visible"
                                       MenuButton_Click="titlebar_MenuButton_Click" BackButton_Click="titlebar_BackButton_Click"
                                       MouseRightButtonUp="Titlebar_MouseRightButtonUp"
                                       
                                       CloseButtonVisibility="Visible"
                                       MaximizeButtonVisibility="Visible"
                                       MinimizeButtonVisibility="Visible"/>

            <!-- theme changing image -11 -->
            <Image x:Name="themechangeImage" Margin="-1" Stretch="None" Visibility="Hidden" />

        </Grid>

    </Border>

</mahapps:MetroWindow>
