WebcamViewerX/WebcamViewerX/Home/CameraView.xaml

<UserControl x:Name="main" x:Class="WebcamViewerX.Home.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xz_controls="clr-namespace:XeZrunner.UI.Controls;assembly=XeZrunner.UI"
             xmlns:xz_controlfx="clr-namespace:XeZrunner.UI.ControlEffects;assembly=XeZrunner.UI"
             xmlns:local="clr-namespace:WebcamViewerX.Home"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Foreground="{DynamicResource Foreground}">

    <UserControl.Resources>
        <ResourceDictionary x:Name="themeDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/XeZrunner.UI;component/Theming/Themes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/XeZrunner.UI;component/Theming/Accents.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid x:Name="imageGrid" Margin="0,32,0,0">
            <Image x:Name="image" />
        </Grid>

        <Grid x:Name="ProgressGrid" Opacity="0">

            <Rectangle Fill="{DynamicResource Background}" Opacity="0.85" />

            <xz_controls:ArcProgress x:Name="arcProgress" Foreground="{DynamicResource Foreground}" />

        </Grid>

        <xz_controlfx:RippleEffect x:Name="rippleEffect" Click="rippleEffect_Click" />

    </Grid>
</UserControl>
