WebcamViewerX/WebcamViewerX/Home/CameraView.xaml

<UserControl x:Name="main" x:Class="WebcamViewerX.Home.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xz_controls="clr-namespace:XeZrunner.UI.Controls;assembly=XeZrunner.UI"
             xmlns:xz_controlfx="clr-namespace:XeZrunner.UI.ControlEffects;assembly=XeZrunner.UI"
             xmlns:local="clr-namespace:WebcamViewerX.Home"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Foreground="{DynamicResource Foreground}">

    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>

        <Grid x:Name="errorGrid" Visibility="Visible">

            <Ellipse Stretch="UniformToFill" VerticalAlignment="Center" >
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#0aFF0000" Offset="0"/>
                        <GradientStop Offset="1" Color="#00000000"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="errorIcon" Text="&#xe814;"
                           FontFamily="/Fonts/#Segoe MDL2 Assets" FontSize="48"
                           HorizontalAlignment="Center"/>

                <TextBlock Text="An error occured"
                           FontFamily="Segoe UI Semibold" FontSize="26" Margin="0,12,0,0"
                           HorizontalAlignment="Center"/>

                <TextBlock Text="Check your internet connection and try again."
                           FontSize="18" Margin="0,0,0,0"
                           HorizontalAlignment="Center"/>
            </StackPanel>

        </Grid>

        <Grid x:Name="imageGrid" Margin="0,0,0,0">
            <Image x:Name="image" />
        </Grid>

        <Grid x:Name="ProgressGrid" Opacity="0">

            <Rectangle Fill="{DynamicResource Background}" Opacity="0.85" />

            <xz_controls:ArcProgress x:Name="arcProgress" Foreground="{DynamicResource Foreground}" />

        </Grid>

        <xz_controlfx:RippleEffect x:Name="rippleEffect" Click="rippleEffect_Click" />

    </Grid>
</UserControl>
