WebcamViewerX/WebcamViewerX/Home/MainView.xaml

<Page x:Name="main" x:Class="WebcamViewerX.Home.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xz_buttons="clr-namespace:XeZrunner.UI.Controls.Buttons;assembly=XeZrunner.UI"
      xmlns:xz_controls="clr-namespace:XeZrunner.UI.Controls;assembly=XeZrunner.UI"
      xmlns:xz_controlfx="clr-namespace:XeZrunner.UI.ControlEffects;assembly=XeZrunner.UI"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:WebcamViewerX.Home"
      mc:Ignorable="d" 
      d:DesignWidth="800" d:DesignHeight="600"
      Title="Home" Foreground="{DynamicResource Foreground}" ClipToBounds="True" xz_controlfx:PointerTracker.Enabled="True"
      
      Loaded="main_Loaded" IsVisibleChanged="main_IsVisibleChanged">

    <Page.Resources>

        <!-- Theme -->
        <ResourceDictionary x:Name="themeDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WebcamViewerX.Theming;component/Themes.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>

    </Page.Resources>

    <!-- Main container -->
    <Grid Background="{DynamicResource Background}">

        <!-- Content container -->
        <Grid x:Name="grid_ContentContainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Rectangle Fill="Black" Grid.Row="0" />

            <Grid x:Name="grid_Image" Grid.Row="1">
                <!-- placeholder -->
                <Rectangle Fill="#00213F" />
            </Grid>

        </Grid>

        <!-- Menu -->
        <xz_controls:MenuControl x:Name="Menu" xz_controlfx:PointerTracker.Enabled="False"
                                 Background="{DynamicResource Menu_Background}" Foreground="{DynamicResource Foreground}"
                                 HorizontalAlignment="Left" ExpandedWidth="365" TitlebarHeight="32">
            <xz_controls:MenuControl.Resources>

                <sys:String x:Key="camera_Name">Camera name</sys:String>
                <sys:String x:Key="camera_Url">https://camera-url.com/camera-1.jpg</sys:String>
                <sys:String x:Key="camera_Owner">szebi_xezrunner</sys:String>
                <sys:String x:Key="camera_Location">[X] Slovakia</sys:String>

            </xz_controls:MenuControl.Resources>

            <xz_controls:MenuControl.Top>
                <!-- Info grid -->
                <Grid Grid.Row="0" Margin="15,10">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Margin" Value="0,0,0,3" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <!-- Title -->
                        <RowDefinition />
                        <!-- URL -->
                        <RowDefinition />
                        <!-- Owner -->
                        <RowDefinition />
                        <!-- Location -->
                        <RowDefinition />

                        <!-- Actions-->
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               FontWeight="Medium"
                               Text="{DynamicResource camera_Name}" />

                    <TextBlock Grid.Row="1" Foreground="{DynamicResource Foreground_Secondary}"
                               Text="{DynamicResource camera_Url}" />

                    <TextBlock Grid.Row="2" Foreground="{DynamicResource Foreground_Secondary}"
                               Text="{DynamicResource camera_Owner}" />

                    <TextBlock Grid.Row="3" Foreground="{DynamicResource Foreground_Secondary}"
                               Text="{DynamicResource camera_Location}" />

                    <!-- Actions -->

                    <Grid Grid.Row="4"
                                  Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <xz_buttons:CircularActionButton Icon="&#xe74e;" Text="Save image"
                                                             
                                                             Click="menu_localSaveButton_Click"/>

                            <xz_buttons:CircularActionButton Margin="8,0,0,0"
                                                             Icon="&#xe78b;" Text="Save on archive.org"
                                                             
                                                             Click="menu_archiveorgSaveButton_Click"/>

                            <xz_buttons:CircularActionButton Margin="8,0,0,0"
                                                             Icon="&#xe17d;" Text="Save everywhere"
                                                             
                                                             Click="menu_bothSaveButton_Click"/>

                        </StackPanel>
                    </Grid>

                </Grid>
            </xz_controls:MenuControl.Top>

            <xz_controls:MenuControl.Middle>
                <!-- Camera list-->
                <xz_controls:NavigationMenu CurrentSelection="0">
                    <xz_controls:NavigationMenu.Items>
                        <StackPanel Tag="Cameras">
                            <!-- <TextBlock Foreground="{DynamicResource Foreground_Secondary}" HorizontalAlignment="Left" Text="Cameras" FontSize="14" Margin="23,0,0,10" /> -->
                            <xz_buttons:NavMenuItem Icon="" Text="Camera #1" Height="35" />
                            <xz_buttons:NavMenuItem Icon="" Text="Camera #2" Height="35" />
                            <xz_buttons:NavMenuItem Icon="" Text="Camera #3" Height="35" />
                        </StackPanel>
                    </xz_controls:NavigationMenu.Items>
                </xz_controls:NavigationMenu>
            </xz_controls:MenuControl.Middle>

            <xz_controls:MenuControl.Bottom>
                <!-- Bottom shortcuts -->
                <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                    <xz_buttons:ShortcutButton Icon="&#xe713;" Text="Settings"
                                               
                                               Click="menu_SettingsButton_Click"/>
                </StackPanel>
            </xz_controls:MenuControl.Bottom>
        </xz_controls:MenuControl>

    </Grid>
</Page>
