WebcamViewerX/WebcamViewerX/Home/MainView.xaml

<Page x:Name="main" x:Class="WebcamViewerX.Home.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xz_buttons="clr-namespace:XeZrunner.UI.Controls.Buttons;assembly=XeZrunner.UI"
      xmlns:local="clr-namespace:WebcamViewerX.Home"
      mc:Ignorable="d" 
      d:DesignWidth="800" d:DesignHeight="600"
      Title="Home" Foreground="{DynamicResource Foreground}"
      
      Loaded="main_Loaded" IsVisibleChanged="main_IsVisibleChanged">

    <Page.Resources>

        <!-- Theme -->
        <ResourceDictionary x:Name="themeDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WebcamViewerX.Theming;component/Themes.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>

    </Page.Resources>

    <!-- Main container -->
    <Grid Background="{DynamicResource Background}">

        <!-- Content container -->
        <Grid x:Name="grid_ContentContainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Rectangle Fill="Black" Grid.Row="0" />

            <Grid x:Name="grid_Image" Grid.Row="1">
                <!-- placeholder -->
                <Rectangle Fill="#00213F" />
            </Grid>

        </Grid>

        <!-- Menu -->
        <Grid x:Name="grid_Menu" Visibility="Visible"
              HorizontalAlignment="Left" Width="375" ClipToBounds="True">
            <Grid.ColumnDefinitions>
                <!-- Menu content -->
                <ColumnDefinition />
                <!-- Menu shadow -->
                <ColumnDefinition x:Name="menu_coldef_shadow" Width="15" />
            </Grid.ColumnDefinitions>

            <!-- Backplate -->
            <Rectangle Fill="{DynamicResource menu_Background}" />

            <!-- Content -->
            <Grid Margin="0,32,0,0">
                <Grid.RowDefinitions>
                    <!-- Camera info -->
                    <RowDefinition Height="Auto" />
                    <!-- Camera list -->
                    <RowDefinition Height="Auto" />
                    <!-- Bottom shortcuts -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Info grid -->
                <Grid x:Name="menu_infoGrid" Grid.Row="0" Margin="15,10">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Margin" Value="0,0,0,3" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <!-- Title -->
                        <RowDefinition />
                        <!-- URL -->
                        <RowDefinition />
                        <!-- Owner -->
                        <RowDefinition />
                        <!-- Location -->
                        <RowDefinition />

                        <!-- Actions-->
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="menu_info_cameraName" Grid.Row="0"
                               Text="Camera name" />

                    <TextBlock x:Name="menu_info_cameraURL" Grid.Row="1"
                               Text="https://camera-url.com/camera-1.jpg" />

                    <TextBlock x:Name="menu_info_cameraOwner" Grid.Row="2"
                               Text="szebi_xezrunner" />

                    <TextBlock x:Name="menu_info_cameraLocation" Grid.Row="3"
                               Text="[X] Slovakia" />

                    <!-- Actions -->

                    <Grid x:Name="menu_info_actionsGrid" Grid.Row="4"
                                  Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <xz_buttons:CircularActionButton x:Name="menu_localSaveButton"
                                                             Icon="&#xe74e;" Text="Save image" />

                            <xz_buttons:CircularActionButton x:Name="menu_archiveorgSaveButton"
                                                             Margin="8,0,0,0"
                                                             Icon="&#xe78b;" Text="Save on archive.org" />

                            <xz_buttons:CircularActionButton x:Name="menu_bothSaveButton"
                                                             Margin="8,0,0,0"
                                                             Icon="&#xe17d;" Text="Save everywhere" />

                        </StackPanel>
                    </Grid>

                </Grid>

                <!-- Camera list-->
                <ScrollViewer x:Name="menu_cameralist_ScrollViewer" Grid.Row="1"
                              HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <!-- TODO: placeholder, use actual control! -->
                    <StackPanel x:Name="menu_cameralist_StackPanel">
                        <TextBlock Foreground="{DynamicResource Foreground_Secondary}" HorizontalAlignment="Left" Text="Cameras" FontSize="14" Margin="15,0,0,10" />

                        <xz_buttons:ListButton Icon="" IsActive="True" Text="Camera #1" />
                        <xz_buttons:ListButton Icon="" Text="Camera #2" />
                        <xz_buttons:ListButton Icon="" Text="Camera #3" />
                    </StackPanel>
                </ScrollViewer>

                <!-- Bottom shortcuts -->
                <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                    <xz_buttons:ShortcutButton x:Name="menu_SettingsButton" Icon="&#xe713;" Text="Settings" />
                </StackPanel>

            </Grid>

            <!-- Shadow -->
            <Rectangle Grid.Column="1" Width="15" HorizontalAlignment="Left" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="#21000000" Offset="0"/>
                        <!-- 21 -->
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

        </Grid>

    </Grid>
</Page>
