WebcamViewerX/WebcamViewerX/Home/SearchBar.xaml

<UserControl x:Name="main" x:Class="WebcamViewerX.Home.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebcamViewerX.Home" xmlns:controls="clr-namespace:XeZrunner.UI.Controls;assembly=XeZrunner.UI" xmlns:controleffects="clr-namespace:XeZrunner.UI.ControlEffects;assembly=XeZrunner.UI"
             mc:Ignorable="d" 
             Width="280" d:DesignHeight="45" Margin="0,4"
             
             HorizontalAlignment="Right"
             Background="{DynamicResource Background_Secondary}" Foreground="{DynamicResource Foreground}">
    <Grid>

        <Button x:Name="bar" Click="bar_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="coldef_Icon" Width="Auto" />
                    <ColumnDefinition x:Name="coldef_SearchTextAndBox" />
                    <ColumnDefinition x:Name="coldef_Right" Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="iconTextBlock" Text="&#xe11a;"
                   FontFamily="/Fonts/#Segoe MDL2 Assets" FontSize="14" Margin="15,0"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <controleffects:RippleEffect x:Name="ripple" Grid.ColumnSpan="3" />

                <Grid x:Name="searchBoxGrid" Grid.Column="1" VerticalAlignment="Stretch">
                    <controls:TextField x:Name="textfield" TextField_Background="Transparent" PlaceholderText="Search cameras" />
                </Grid>
            </Grid>
        </Button>

    </Grid>
</UserControl>
